*{
    margin:0;
    padding:0;
}
.slider{
    width: 100%;
    /* min-height: 80vh;
    aspect-ratio:16/8; */
    /* background-color: black; */
    position: relative;
}
.slider-backround{
    width: 100%;
    height: 90%;
    object-fit: cover;
    filter: brightness(50%);
    border-radius: 30px;
}
.slider-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
h1{
    color: white;
    font-size: 5rem;
}
h2{
    font-size: 3rem;
    margin-bottom: 35px;
}
p{
    font-size:1.5rem;
    line-height: 1.5rem;
}
.slider-content p{
    color: white;
    font-size: 2rem;
}
.section{
    padding: 25px 0;
}
.boxed{
    max-width: 1200px;
    margin-inline: auto;
}
.flex{
    display: flex;
}
.dark{
    background:#000;
    color: white;
    border-radius: 30px;
    margin-left: 5px;
    margin-right: 5px;

}
.w40{
    width: 40%;
}
.w60{
    width: 60%;
}
.text-center{
    text-align: center;
}
.w25{
    width: 30%;
}
.skill{
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-sizing: border-box;
}
.skill img{
width: 100px;
height:100px;
aspect-ratio:1/1;
object-fit: contain;
}
.skill h3{
    margin-top: 10px;
    color: rgb(0, 0, 0);
}
.gaplogo{
    gap:30px;
    padding-left: 10px;
    padding-right: 10px;
}
.w32{
    width: 32%;;
}
.space-between{
justify-content: space-between;
}
.wrap{
flex-wrap: wrap;
}
.projets{
    height: auto;
    aspect-ratio: 1/1;
    position:relative;
}
.projets h3{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    width: max-content;
}
.projets a{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color:white;

}
.projets img{
    width: 80%;
    height: 60%;
    object-fit: cover;
    filter: brightness(50%);
    transition: .4s ease;
}
.projets:hover img{
    filter:brightness(70%)
}